<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
     <InternalsVisibleTo Include="AdventOfCode2023.CSharpTests" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Day01\DayOneInput.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Day01\DayOneTestInputA.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Day01\DayOneTestInputB.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Day02\DayTwoInput.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Day02\DayTwoTestInputA.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <None Update="OldDay01\OldDayOneInput.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <None Update="OldDay01\OldDayOneTestInputA.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
  
</Project>
