# AdventOfCode2023

./: .gitignore  AdventOfCode2023.sln  README.txt
AdventOfCode2023.CSharp/: AdventOfCode2023.CSharp.csproj  IAdventProblemSet.cs  Program.cs  appsettings.json
AdventOfCode2023.CSharp/Console/: CommandFactory.cs  ICommand.cs  ICommandFactory.cs
AdventOfCode2023.CSharp/Console/Commands/: ClearCommand.cs  DefaultCommand.cs  HelpCommand.cs  ListCommand.cs  QuitCommand.cs  RunCommand.cs  VersionCommand.cs
AdventOfCode2023.CSharp/Day01/: DayOne.cs
AdventOfCode2023.CSharp/Day02/: DayTwo.cs  Game.cs
AdventOfCode2023.CSharp/Day03/: DayThree.cs  EngineSchematic.cs
AdventOfCode2023.CSharp/Day04/: DayFour.cs  Scratchcard.cs
AdventOfCode2023.CSharp/Day05/: DayFive.cs  FarmingPlan.cs  Offset.cs  SeedRange.cs
AdventOfCode2023.CSharp/Day06/: DaySix.cs  Race.cs
AdventOfCode2023.CSharp/Day07/: CardHelper.cs  DaySeven.cs  FiveOfKind.cs  FourOfKind.cs  FullHouse.cs  Hand.cs  HighCard.cs  IHandScorer.cs  OnePair.cs  ThreeOfKind.cs  TwoPair.cs
AdventOfCode2023.CSharp/Day08/: DayEight.cs  DayEightInput.txt  Map.cs  Node.cs
AdventOfCode2023.CSharp/Day09/: DayNine.cs  History.cs
AdventOfCode2023.CSharp/Day10/: DayTen.cs  Loop.cs  LoopHelper.cs  PipeMaze.cs  Point.cs
AdventOfCode2023.CSharp/Day11/: DayEleven.cs  Galaxy.cs  Universe.cs
AdventOfCode2023.CSharp/Day12/: DayTwelve.cs  DayTwelveInput.txt  Line.cs
AdventOfCode2023.CSharp/Day13/: DayThirteen.cs  DayThirteenInput.txt  Pattern.cs
AdventOfCode2023.CSharp/Day14/: DayFourteen.cs  DayFourteenInput.txt  Platform.cs  Rock.cs  StringExtensions.cs
AdventOfCode2023.CSharp/Day15/: Box.cs  DayFifteen.cs  Lens.cs
AdventOfCode2023.CSharp/Day16/: Beam.cs  Contraption.cs  DaySixteen.cs
AdventOfCode2023.CSharp/Day17/: DaySeventeen.cs  MapState.cs
AdventOfCode2023.CSharp/Day18/: DayEighteen.cs
AdventOfCode2023.CSharp/Day19/: DayNineteen.cs  MRange.cs  Part.cs  Rule.cs  Workflow.cs
AdventOfCode2023.CSharp/Day20/: DayTwenty.cs  Machine.cs  Module.cs
AdventOfCode2023.CSharp/Day21/: DayTwentyOne.cs  Garden.cs
AdventOfCode2023.CSharp/Day22/: Brick.cs  Column.cs  DayTwentyTwo.cs
AdventOfCode2023.CSharp/Day23/: DayTwentyThree.cs  Map.cs  MapStep.cs  NewAttempt.cs
AdventOfCode2023.CSharp/Day24/: DayTwentyFour.cs  Hailstone.cs  NewHailSolver.cs
AdventOfCode2023.CSharp/Day25/: DayTwentyFive.cs
AdventOfCode2023.CSharp/OldDay01/: OldDayOne.cs
AdventOfCode2023.CSharp/Utility/: EnumerableExtensions.cs  FileUtility.cs  MathUtility.cs
AdventOfCode2023.CSharpTests/: AdventOfCode2023.CSharpTests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs
